.cust-navbar{
    display: flex;
}
a{
    text-decoration: none;
}
.cust-nav-list{
    display: flex;
}

.admin-container {
    margin-top: 50px;
    text-align: center;
}

.text-strong {
    color: #333;
}

.card {
    margin-top: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #f8f9fa;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.card-body {
    padding: 20px;
}

.list-group {
    margin: 0;
    padding: 0;
}

.list-group-item {
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px 15px;
}

.list-group-item:last-child {
    border-bottom: none;
}
