body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #0f0;
    font-family: monospace;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.terminal {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
    max-width: 400px;
    width: 100%;
}
label{
    color: white;
}
.text-white{
    color: white;
}
input[type="text"],
input[type="password"] {
    background-color: transparent;
    border: 1px solid #0f0;
    border-radius: 3px;
    color: #0f0;
    padding: 8px 10px;
    margin: 5px 0;
}

button {
    background-color: #00f;
    color: #0f0;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0f0;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.unsplash.com/photo-1504711434969-e33886168f5c');
    background-size: cover;
    filter: blur(10px);
    z-index: -1;
}
