General Styles
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

/* Admin Container */
.admin-container {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    animation: fadeIn 1s ease;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Card Styles */
.card {
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideInUp 1s ease;
    transition: box-shadow 0.3s ease;
}
.card-header {
    background-color: #007bff;
    color: #fff;
    border-bottom: none;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card-body {
    padding: 20px;
}
.form-label {
    font-weight: bold;
}

/* Button Styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: all 0.3s ease;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: scale(1.05);
}

/* Slider Styles */
.slider-container {
    margin-top: 30px;
}
.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
    overflow: hidden;
    flex: 0 0 auto;
}
.slide img {
    width: 100%;
    vertical-align: middle;
}

/* Animation Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Additional Styles for Button and Text */
.left-side h1 {
    position: absolute;
    left: 8%;
    font-size: 2.5rem;
    color: #007bff;
}
.changeBtn {
    position: absolute;
    right: 7%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Canvas Styles */
canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.d-none{
    display: none;
}