body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .kid-about{
    display: flex;
  }
  .box-quote{
    background-color: skyblue;
    border-radius: 9px;
    text-align: center;
  }
  .founder-image{
    display: flex;
  }
  .content{
    margin-top: 1rem;
  }
  .founder-image img{
    width: 15%;
    box-sizing: border-box;
    box-shadow: 3px 4px 4px 3px #ccc;
    border-radius: 29px;
  }
  .stringopen, .stringclose {
    font-size: 30px; /* Adjust the font size as needed */
    font-weight: 900;
    color: white;
}
  .leftside{
    width: 50%;
  }
  .rightside{
    width: 50%;
  }
  /* bootstrap */

  .ml-3{
    margin-left: 3vb;
  }



  /* bootstrap end */



  .uprightside{
    display: flex;
  }
  .downrightside{
    display: flex;
  }

  .rightside-1{
    padding: 15px 15px 15px 15px;
    color: rgb(255, 60, 0);
    box-sizing: border-box;
    box-shadow: 3px 4px 5px 4px #ccc;
    font-weight: 600;
    font-family: cursive;
  }
  .rightside-2{
    padding: 15px 15px 15px 15px;
    color: rgba(255, 208, 0, 0.973);
    box-sizing: border-box;
    box-shadow: 3px 4px 5px 4px #ccc;
    font-weight: 600;
    font-family: cursive;
  }

  .leftside-1{
    padding: 15px 15px 15px 15px;
    color: rgb(105, 207, 10);
    box-sizing: border-box;
    box-shadow: 3px 4px 5px 4px #ccc;
    font-weight: 600;
    font-family: cursive;
  }
  .leftside-2{
    padding: 15px 15px 15px 15px;
    color: rgb(0, 195, 255);
    box-sizing: border-box;
    box-shadow: 3px 4px 5px 4px #ccc;
    font-weight: 600;
    font-family: cursive;
  }

  .slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .slider {
    display: flex;
  }
  
  .slide {
    width: 100%;
    height: 300px;
  }
  
  .slide1 { background-image: url('../img/Computer\ Class.webp'); background-size: cover; background-repeat: no-repeat; }
  .slide2 { background-image: url('../img/kid2-transformed.jpeg'); background-size: cover; background-repeat: no-repeat;}
  .slide3 { background-image: url('../img/studentlearning.jpeg'); background-size: cover; background-repeat: no-repeat;}
  
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  



  
  
 