/* style.css */

/* Add your CSS rules here */
.contact-form {
    /* Example styles */
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 7rem;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .contact-form input[type="text"],
  .contact-form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensure padding and border are included in width */
    margin-bottom: 10px;
  }
  
  .contact-form input[type="submit"] {
    background-color: rgb(255, 20, 157);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 4rem;
  }
  
  .contact-form input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .text-center {
    text-align: center;
  }
  .contact-section{
    margin-bottom: 4rem;
  }


