.navbar{
    padding: 0;
}

/* Additional styles */
  main {
    margin: 3rem;
    text-align: center;
}

main form {
    margin-bottom: 2rem;
}

main h2 {
    font-size: 1.5rem;
    color: #118ab2;
    margin-bottom: 1rem;
}

main label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ff5a5f;
}

main input[type="text"],
main input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}

main button[type="submit"] {
    background-color: #ff20da;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

main button[type="submit"]:hover {
    background-color: #e52b2f;
}