/* Default styles */
body {
    margin: 0;
    padding: 0;
    background-color: #ebe9e9;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
}

header h1 {
    margin: 0;
}

/* 1st Nav */
.top-navbar {
    position: fixed;
    width: -webkit-fill-available;
    display: flex;
    justify-content: space-between; /* Align items with space between */
    align-items: center;
    background-color: rgb(255, 25, 102);
    top: 0;
    padding: 1em 2em; /* Increase padding for better spacing */
    /* width: 100%; */
}

.top-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.top-list li {
    margin-right: 1em; /* Add some spacing between items */
    color: white;
}

.top-right-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.top-right-list li {
    margin-right: 1em; /* Add some spacing between items */
    color: white;
}

/* 2nd Nav */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 1em;
    width: 100%;
    height: 5rem;
    z-index: 1000; /* Ensure the navbar is on top */
}

.nav-list {
    list-style-type: none;
    display: flex;
    position: absolute;
    margin: 0;
    padding: 0;
    font-family: cursive;
    right: 6%;
    top: 15px;
    z-index: 999; /* Ensure the nav-list is on top */
}

.burger {
    display: none;
    right: 5%;
    position: absolute;
    top: 15px;
    cursor: pointer;
    z-index: 1001; /* Ensure the burger icon is on top */
}
.line{
    margin: 3px 3px;
    width: 32px;
    height: 5px;
    background-color: black;
}
.nav-list li a{
    color: rgb(51, 13, 216);
}
.nav-list li:last-child {
    color: white;
    background-color: rgb(0, 225, 255);
    border-radius: 20px;
    padding: 15px 15px;
    margin-top: -5px;
    animation: bounce 0.5s ease-in-out infinite alternate; /* Apply animation */
}

.nav-list li:last-child a {
    color: white;
}

/* Keyframes for animation */
@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px);
    }
}




.left-nav-list{
    position: absolute;
    left: 5%;
    top: 15px;
}

.logo {
    font-size: 15px;
    font-family: cursive;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #ff5a5f;
    position: relative;
}

.logo span {
    display: inline-block;
    transition: transform 0.3s ease-out;
}

.logo span:hover {
    transform: translateY(-0.2em);
}

.logo span:nth-child(1) { color: #ffd166; }
.logo span:nth-child(2) { color: #06d6a0; }
.logo span:nth-child(3) { color: #118ab2; }
.logo span:nth-child(4) { color: #073b4c; }
.logo span:nth-child(5) { color: #ef476f; }
.logo span:nth-child(6) { color: #ff9f1c; }
.logo span:nth-child(7) { color: #118ab2; }
.logo span:nth-child(8) { color: #06d6a0; }
.logo span:nth-child(9) { color: #ffd166; }
.logo span:nth-child(10) { color: #073b4c; }
.logo span:nth-child(11) { color: #ff5a5f; }
.nav-list li {
    margin-right: 1em; /* Add some spacing between items */
}

.nav-list li a {
    text-decoration: none;
}











.full-container {
    background-image: url('../img/kid2-transformed.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    background-color: red;
    position: relative; /* Add position relative for positioning pop-up */
}
.pop-up-box {
    width: 300px;
    height: 200px;
    background-color: white;
    border-radius: 50px 50px 50px 50px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow effect */
    text-align: center;
    font-family: 'Comic Sans MS', cursive; /* Change font family */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center pop-up box */
}

.pop-up-box span {
    display: block; /* Separate lines */
}
.pop-up-box span:first-child{
    font-size: 30px;
    color: #118ab2;
    font-weight: 600;
}
.pop-up-box span:last-child{
    font-size: 30px;
    color: rgb(228, 208, 31);
    font-weight: 600;
}

.pop-up-box button{
    text-decoration: none;
    background-color: #ff20da;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 22px;
    font-weight: 400;
    transition: background-color 0.3s ease; /*Smooth transition */
}
.pop-up-box button a{
    color: white;
    text-decoration: none;
}
.pop-up-box button:hover {
    background-color: #e52b2f;
}




.fotter-margin{
    height: 10rem;
}

footer {
    background-color: rgb(255, 25, 102); /* Match navbar background color */
    color: white; /* Match navbar text color */
    padding: 1em;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 4rem;
    width: 100%;
}




























@media only screen and (max-width: 831px){
    
    .top-navbar{
        position: relative;
    }
    .burger {
        display: block;
    }

    .nav-list {
        display: block;
        background-color: rgb(255, 20, 157);
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 33rem;
        position: absolute;
        top: 5rem; /* Adjust based on navbar height */
        left: 0;
        /* z-index: 1000; Ensure the nav-list is on top */
    }
    .visibility{
        opacity: 0;
    }
    .v-class-resp{
        display: none;
    }
    .top-list li{
        font-size: 12px;
    }
    .top-right-list li{
        font-size: 12px;
    }
    .h-nav-resp{
        height: 41rem;
    }
    .nav-list li{
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 26px;
    }


    /*  */
}

