body {
    background-color: #000;
    color: #0f0;
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 100px;
}
.container {
    max-width: 400px;
    margin: 0 auto;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: #222;
    color: #0f0;
    border-bottom: 2px solid #0f0;
    outline: none;
}
input[type="submit"] {
    background-color: #0f0;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
input[type="submit"]:hover {
    background-color: #090;
}